# tab2gp

./: .gitignore  LICENSE  README.md  pom.xml  tab2gp.sh
src/main/java/app/: App.java  Stroke.java  Tab.java  TxtParser.java
src/test/java/app/: FakeTab.java  TabTest.java  TxtParserTest.java
